spring.datasource.primary.url=jdbc:mysql://10.31.31.128:3308/test1
spring.datasource.primary.username=root
spring.datasource.primary.password=piwik123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://10.31.31.128:3308/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=piwik123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.health.enabled=true
#management.security.enabled=false

#debug=true
#logging.level.*=DEBUG

endpoints.shutdown.enabled=true

management.server.ssl.enabled=true