spring.datasource.url=jdbc:mysql://10.31.31.128:3308/test
spring.datasource.username=root
spring.datasource.password=piwik123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.jndi-name=java:jboss/datasources/customers